DATABASE_URL='postgresql://linux:kremenca@localhost:5432/tweetly?schema=public'
JWT_SECRET='tweetly'
CLOUDINARY_CLOUD_NAME=ddj6z1ptr
CLOUDINARY_API_KEY=322623878761181
CLOUDINARY_API_SECRET=UZsLmxlDI-QThGBFZU9zUFw4F4c
DEFAULT_PROFILE_PICTURE_LINK='https://res.cloudinary.com/ddj6z1ptr/image/upload/v1728503826/profilePictures/ynh7bq3eynvkv5xhivaf.png'