DATABASE_URL="postgresql://postgres.baivrnzaxbttilcnyxnc:$Tweetly1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_DATABASE_URL="postgresql://postgres.baivrnzaxbttilcnyxnc:$Tweetly1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYXF5c3VndWlpbXZsb2tqbWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0ODc1NTUsImV4cCI6MjA0MjA2MzU1NX0.I12Em6dRGDxzmJf1Sy0RUFYRnRBxtm0sJ79l2LP4Tn8'
JWT_SECRET = 'tweetly'
CLOUDINARY_CLOUD_NAME=ddj6z1ptr
CLOUDINARY_API_KEY=322623878761181
CLOUDINARY_API_SECRET=UZsLmxlDI-QThGBFZU9zUFw4F4c
DEFAULT_PROFILE_PICTURE_LINK='https://res.cloudinary.com/ddj6z1ptr/image/upload/v1728503826/profilePictures/ynh7bq3eynvkv5xhivaf.png'